<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assignment2.css">

    <title>sticker haul!</title>
</head>
<body>
    <!-- have different letters at different colors -->
    <h1><span>u</span>*<span>sa</span>*<span>ha</span>*<span>na</span></h1>

    <!-- position -->
    <div class = "movingAnimation"><img src="assets/tricolorStars.png" alt = "image of a pink, blue, and yellow star"></div>


    <!-- rotation -->
    <div id = "rotation" ><img class = "flower1" src="assets/UsahanaFlower.png" alt = "clip art of an orange flower"> </div>

    <!-- blur and zoom -->
    <div id = "imageRow">
    <div id = "img1"><img class ="image1" src="assets/strawberryHana.png" alt = "image of usahana holding a strawberry"></div>

    <div id = "img2"><img class ="image2" src="assets/usahanas.webp" alt = "gif of usahanas on a blue heart"></div>

    <div id = "img3"><img class ="image3" src="assets/strawberryHana.png" alt = "image of usahana holding a strawberry"></div>
    </div>

    <!-- rotation -->
    <div id = "rotation" ><img class = "flower2" src="assets/UsahanaFlower.png" alt = "clip art of an orange flower"></div>

</body>
</html>