<!DOCTYPE html> <!-- boilerplate shortcut: ! + tab -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bdayFixed.css">

    <link rel="stylesheet" href="https://use.typekit.net/ejz1khy.css">

    <title>Chrissy's Birthday Party</title>
</head>
<body>
    
    <div id = "wrapper">
        <div id = "landing">
            <h1 class = "line1">Welcome to</h1>
            <h1 class = "line2">Chrissy's</h1>
            <h1 class = "line3">Birthday</h1>
            <h1 class = "line4">Party!</h1>

            <p>(keep scrolling)</p>
        </div>

        <main>
            <p>On January 29th, 2005, the song <a href="https://www.youtube.com/watch?v=H64QG4UsrGI" target="_blank">Let Me Love You by Mario</a> was #1 on Billboard's Pop Songs.</p>
            <p>At the same time, Chrissy was born into the world!</p>
        
            

            <div class = "party">
                <h4><span>ₓ˚. ୭ ˚○◦˚.</span> let's party!!!!!! <span>.˚◦○˚ ୧ .˚ₓ</span></h4>

                <img class = "leftPic" src="swimRIGHT.gif" alt="seal swimming right animation (by me)">

            <iframe width="700" height="630" src="https://www.youtube.com/embed/H64QG4UsrGI?si=TO-_TEcAg485v5Ee" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <img class = "rightPic" src="swimLEFT.gif" alt="seal swimming left animation (by me)">

                <h4><span>ₓ˚. ୭ ˚○◦˚.˚◦○˚ ୧ .˚ₓ</span></h4>

            </div>
        </main>

    </div>  <!-- end of wrapper -->
</body>
</html>